-- Initial leaderboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leaderboard
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Leaderboard.API
                       Leaderboard.API.Player
                       Leaderboard.Application
                       Leaderboard.Schema
                       Leaderboard.Schema.V_0_0_1
                       Leaderboard.Server
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , aeson >=1.1.2.0 && <1.2
                     , beam-core >=0.5.0.0 && <0.6
                     , beam-postgres >=0.1.0.0 && <0.2
                     , beam-migrate >=0.1.0.0 && <0.2
                     , lens >=4.15.4 && <4.16
                     , mtl >=2.2.1 && <2.3
                     , opaleye >=0.5.4.0 && <0.6
                     , postgresql-simple >=0.5.3.0 && <0.5.4
                     , product-profunctors >=0.8.0.3 && < 0.9
                     , servant-server >=0.11 && <0.12
                     , text >=1.2.2.2 && <1.3
                     -- , papa >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- default-extensions:  NoImplicitPrelude

executable leaderboard
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , optparse-applicative >=0.13.2.0 && <0.14
                     , postgresql-simple >=0.5.3.0 && <0.6
                     , retry >=0.7.4.2 && <0.8
                     , warp >=3.2.13 && <3.3
                     , leaderboard
                     -- , papa >=0.3 && <0.4
  default-language:    Haskell2010
  -- default-extensions:  NoImplicitPrelude
