-- Initial leaderboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leaderboard
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Leaderboard.Application
                       Leaderboard.Database.Tables
                       Leaderboard.Database.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , lens >=4.15.4 && <4.16
                     , selda >=0.1.10.1 && <0.2
                     , servant-server >=0.11 && <0.12
                     , text >=1.2.2.2 && <1.3
                     -- , papa >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- default-extensions:  NoImplicitPrelude

executable leaderboard
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , warp >=3.2.13 && <3.3
                     , leaderboard
                     -- , papa >=0.3 && <0.4
  default-language:    Haskell2010
  -- default-extensions:  NoImplicitPrelude
