-- Initial leaderboard.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leaderboard
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.PgErrors
                       Leaderboard.API
                       Leaderboard.API.Player
                       Leaderboard.API.Match
                       Leaderboard.Application
                       Leaderboard.Env
                       Leaderboard.Main
                       Leaderboard.Queries
                       Leaderboard.Schema
                       Leaderboard.Schema.V_0_0_1
                       Leaderboard.Server
                       Leaderboard.Types
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , aeson >=1.1.2.0 && <1.2
                     , beam-core >=0.5.0.0 && <0.6
                     , beam-postgres >=0.1.0.0 && <0.2
                     , beam-migrate >=0.1.0.0 && <0.2
                     , bytestring >=0.9.1 && <0.11
                     , cryptonite >=0.7 && <0.26
                     , http-client-tls >=0.3.5.1 && <0.4
                     , jose >=0.6 && <0.7
                     , lens >=4.15.4 && <4.16
                     , mtl >=2.2.1 && <2.3
                     , monad-control >= 1.0 && < 1.1
                     , monad-log >=0.1.2.0 && <0.2
                     , optparse-applicative >=0.13 && <0.14
                     , postgresql-simple >=0.5.3.0 && <0.5.4
                     , product-profunctors >=0.8.0.3 && < 0.9
                     , resource-pool >=0.2.3 && <0.3
                     , retry >=0.7 && <0.8
                     , scrypt >=0.5 && <0.6
                     , servant-server >=0.11 && <0.12
                     , servant-auth >=0.3 && <0.4
                     , servant-auth-server >=0.3 && <0.4
                     , text >=1.2.2.2 && <1.3
                     , time >=1.5 && <1.10
                     , transformers-base >=0.4 && <0.5
                     , uri-bytestring >=0.2.3.3 && <0.3
                     , warp >=3.2 && <3.3
                     , warp-tls >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wredundant-constraints

executable leaderboard
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.11
                     , leaderboard
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -Wredundant-constraints

test-suite leaderboard-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >=4.9 && <4.11
                     , bytestring >=0.9.1 && <0.11
                     , connection >= 0.2 && <0.3
                     , directory >=1.0.0.0 && <1.4
                     , filepath >=1.0 && <1.5
                     , hedgehog >=0.5 && <0.6
                     , http-types >=0.8.6 && <0.11
                     , http-client-tls >=0.3.5.2 && <0.4
                     , leaderboard
                     , lens >=4.0.5 && <5
                     , mmorph >= 1.0 && <1.2
                     , postgresql-simple >=0.5.3.0 && <0.5.4
                     , postgresql-simple-url >=0.2 && <0.3
                     , servant >=0.11 && <0.14
                     , servant-auth >=0.3 && <0.4
                     , servant-auth-client >=0.3 && <0.4
                     , servant-client >=0.11 && <0.14
                     , text >=1.2.2.2 && <1.3
                     , tasty >=0.11 && <1.1
                     , tasty-hedgehog >=0.1 && <0.3
                     , tmp-postgres >=0.2 && <0.3
                     , transformers >=0.2 && <0.6
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -Wredundant-constraints
